# haptiklib-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
PayWithAmazon/: build.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/haptik/android/sample/app/: AppApplication.java  ClientActivity.java  ClientHomeActivity.java  ClientSignUpActivity.java  InboxActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  SavedCardActivity.java  UserVerificationService.java  Utils.java
app/src/main/res/drawable/: ic_local_offer.xml  offer_menu_circle_bg.xml
app/src/main/res/layout/: activity_client.xml  activity_client_home.xml  activity_client_signup.xml  activity_inbox.xml  activity_saved_card.xml  view_offers_menu_item.xml
app/src/main/res/menu/: client_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings-haptik.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
haptiklib/: build.gradle
