// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // ADD MAVEN URL FOR Haptik, TIL & PhonePe SDK - Ask Haptik about it or look into Integration Document
        maven {
            url "http://artifactory.hellohaptik.com:8081/artifactory/libs-release-local"
            credentials {
                username 'rankguru'
                password '<)s8(wC"rm)(WG.P8'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}