apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    signingConfigs {
        debug {
            storeFile file('keystore/debug.keystore')
        }
    }

    defaultConfig {
        applicationId "ai.haptik.android.sample.app"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
        }
    }

    configurations.all {
        resolutionStrategy {
            force "com.android.support:support-v4:${android_support_library_version}"
            force "com.android.support:support-annotations:${android_support_library_version}"
            force "com.android.support:appcompat-v7:${android_support_library_version}"
            force "com.android.support:cardview-v7:${android_support_library_version}"
            force "com.android.support:recyclerview-v7:${android_support_library_version}"
            force "com.android.support:customtabs:${android_support_library_version}"
            force "com.android.support:design:${android_support_library_version}"
            force "com.android.support:animated-vector-drawable:${android_support_library_version}"
            force "com.android.support:support-compat:${android_support_library_version}"
            force "com.android.support:support-core-ui:${android_support_library_version}"
            force "com.android.support:support-core-utils:${android_support_library_version}"
            force "com.android.support:support-fragment:${android_support_library_version}"
            force "com.android.support:support-media-compat:${android_support_library_version}"
            force "com.android.support:support-vector-drawable:${android_support_library_version}"
            force "com.google.android.gms:play-services-gcm:${google_play_services_client_library_version}"
            force "com.google.android.gms:play-services-places:${google_play_services_client_library_version}"
            force "com.google.android.gms:play-services-location:${google_play_services_client_library_version}"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'ai.haptik.android.sdk:haptiklib-cab:4.5.1-45281'
    compile 'ai.haptik.android.sdk:haptiklib-payment:4.5.1-45281'
    compile "com.google.firebase:firebase-messaging:${google_play_services_client_library_version}"
    compile project(':PayWithAmazon')
}

apply plugin: 'com.google.gms.google-services'