<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:demo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <ai.haptik.android.sdk.inbox.InboxView
      android:id="@+id/inbox"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      demo:showBanner="true">

  </ai.haptik.android.sdk.inbox.InboxView>
</LinearLayout>
