<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ai.haptik.android.sample.app.ClientActivity">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="48dp"
      android:gravity="center"
      android:padding="16dp"
      android:text="@string/client_screen_message"
      android:textSize="24sp" />

  <Button
      android:id="@+id/btn_launch_haptik"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerInParent="true"
      android:layout_marginBottom="48dp"
      android:text="@string/launch_haptik"
      style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored" />

  <ProgressBar
      android:id="@+id/pb_launch_haptik"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@id/btn_launch_haptik"
      android:layout_marginBottom="24dp"
      android:visibility="gone"
      tools:visibility="visible" />

</RelativeLayout>